
.search-text {
  font-size: 20px;
  color: #f00;
  display: grid;
  transform: scale(0.5);
  border-radius: 50%;
}

.search-img {
  width: 100px;
  height: 100px;
}

.item-color div:nth-child(odd){
  color: green;
  font-weight: bold;
}